
DATABASE_URL=mysql://root:Family10.@localhost:3306/menumaster
DATABASE_URL=mysql://root:Yx1wAC055nyC9t6Op75d@containers-us-west-53.railway.app:5684/railway

NEXT_PUBLIC_SECRETPUBLIC=pk_live_YTlxMaoTCgg3QeeyjLE5ePHvpRSYd2QUmk8KQArUmVPPDZ03cwRUrHdJr
NEXT_PUBLIC_SECRETKEY=sk_live_AwrTzw38E2uHtDOAUVhu9MaDlItZdQ9N0x6D8XMQZL4FrwbI1SUWCLIdF

